<sdf version='1.9'>
  <model name='camera'>
    <link name='camera_link'>
      <inertial>
        <mass>0.05</mass>
        <inertia><ixx>0.00004</ixx><iyy>0.00004</iyy><izz>0.00004</izz></inertia>
      </inertial>
      <sensor name="camera_sensor" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.74</horizontal_fov>
          <image><width>1280</width><height>960</height></image>
          <clip><near>0.1</near><far>3000</far></clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/variable_tilt_hexacopter/camera</topic>
      </sensor>
    </link>
  </model>
</sdf>
