<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="attached_mass">
    <pose>0 0 0.0 0 0 0</pose>
    <link name="attached_mass_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.50</mass>
        <inertia>
          <ixx>5.0104e-04</ixx>
          <iyy>5.0104e-04</iyy>
          <izz>4.6875e-04</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
        <!-- <mass>0.40</mass>
        <inertia>
          <ixx>4.0083e-04</ixx>
          <iyy>4.0083e-04</iyy>
          <izz>3.75e-04</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia> -->
        <!-- <mass>0.60</mass>
        <inertia>
          <ixx>6.0125e-04</ixx>
          <iyy>6.0125e-04</iyy>
          <izz>5.625e-04</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia> -->
      </inertial>
      <collision name="attached_mass_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.075 0.075 0.08</size>
          </box>
        </geometry>
      </collision>
      <visual name="attached_mass_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.075 0.075 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
