<sdf version="1.9">
  <model name="base">
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>1.964</mass>
        <inertia>
          <ixx>0.00414594</ixx>
          <iyy>0.00314594</iyy>
          <izz>0.00534206</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Main body -->
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.071</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name="base_visual">
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.071</radius>
          </cylinder>
        </geometry>
      </visual>

      <!-- Landing gear legs (left & right) -->
      <collision name="gear_leg_left">
        <pose>0 0.05 -0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name="gear_leg_left_visual">
        <pose>0 0.05 -0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>

      <collision name="gear_leg_right">
        <pose>0 -0.05 -0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name="gear_leg_right_visual">
        <pose>0 -0.05 -0.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>

      <!-- Skids -->
      <collision name="gear_skid_left">
        <pose>0 0.05 -0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.02 0.01</size>
          </box>
        </geometry>
      </collision>

      <visual name="gear_skid_left_visual">
        <pose>0 0.05 -0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.02 0.01</size>
          </box>
        </geometry>
      </visual>

      <collision name="gear_skid_right">
        <pose>0 -0.05 -0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.02 0.01</size>
          </box>
        </geometry>
      </collision>

      <visual name="gear_skid_right_visual">
        <pose>0 -0.05 -0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.02 0.01</size>
          </box>
        </geometry>
      </visual>

      <!-- IMU Sensor -->
      <sensor name="onboard_imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <topic>/model/variable_tilt_hexacopter/imu</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.009</stddev>
                <bias_mean>0.00075</bias_mean>
                <bias_stddev>0.005</bias_stddev>
                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                <precision>0.00025</precision>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.009</stddev>
                <bias_mean>0.00075</bias_mean>
                <bias_stddev>0.005</bias_stddev>
                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                <precision>0.00025</precision>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.009</stddev>
                <bias_mean>0.00075</bias_mean>
                <bias_stddev>0.005</bias_stddev>
                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                <precision>0.00025</precision>
              </noise>
            </z>
          </angular_velocity>

          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.021</stddev>
                <bias_mean>0.05</bias_mean>
                <bias_stddev>0.0075</bias_stddev>
                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                <precision>0.005</precision>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.021</stddev>
                <bias_mean>0.05</bias_mean>
                <bias_stddev>0.0075</bias_stddev>
                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                <precision>0.005</precision>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.021</stddev>
                <bias_mean>0.05</bias_mean>
                <bias_stddev>0.0075</bias_stddev>
                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                <precision>0.005</precision>
              </noise>
            </z>
            </linear_acceleration>

            <orientation>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.001</stddev> <!-- Small noise on fused orientation -->
              </noise>
            </orientation>
        </imu>
        <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"/>
      </sensor>

    </link>
  </model>
</sdf>
